<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF4081</color>
    <color name="background">#F5F5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning">#FFC107</color>
</resources> 