<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AICompanion" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        
        <!-- Shape styles -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.AICompanion.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.AICompanion.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.AICompanion.LargeComponent</item>
        
        <!-- Typography -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.AICompanion.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.AICompanion.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.AICompanion.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.AICompanion.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.AICompanion.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.AICompanion.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.AICompanion.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.AICompanion.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.AICompanion.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.AICompanion.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.AICompanion.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.AICompanion.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.AICompanion.Overline</item>
    </style>
    
    <!-- Shape Appearances -->
    <style name="ShapeAppearance.AICompanion.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>
    
    <style name="ShapeAppearance.AICompanion.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>
    
    <style name="ShapeAppearance.AICompanion.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    
    <!-- Typography -->
    <style name="TextAppearance.AICompanion.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/roboto_light</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:textSize">96sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/roboto_light</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:textSize">60sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">48sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">34sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">24sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">20sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">12sp</item>
    </style>
    
    <style name="TextAppearance.AICompanion.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">10sp</item>
    </style>
</resources> 